{
  "name": "loanapplication",
  "version": "0.0.0",
  "description": "Loan Application",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "webpack --config webpack.dev.config.js --progress --profile --colors",
    "prod": "webpack -p --config webpack.prod.config.js",
    "test": "cross-env process.env.NODE_ENV=test mocha --recursive --compilers js:babel-register --require ./app/test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.13.1",
    "babel-polyfill": "^6.3.14",
    "better-console": "^0.2.4",
    "classnames": "^2.1.2",
    "del": "^2.2.1",
    "extend": "^3.0.0",
    "file-saver": "^1.3.3",
    "moment": "^2.14.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.29.4",
    "react-bootstrap-table": "^2.3.9",
    "react-datepicker": "^0.29.0",
    "react-dom": "^15.3.2",
    "react-maskedinput": "^3.2.3",
    "react-modal-bootstrap": "^1.1.0",
    "react-number-format": "^1.0.2",
    "react-redux": "^4.2.1",
    "react-router": "^2.5.1",
    "react-router-redux": "^4.0.5",
    "react-select": "^1.0.0-beta14",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.2.1",
    "redux-async-state-reducer": "^0.1.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-promise": "^0.5.3",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.2.2",
    "toastr": "^2.1.2",
    "validator": "^5.7.0",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.3.13",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.8.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.14.1",
    "mocha": "^2.2.5",
    "node-libs-browser": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.2.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "source-map": "^0.5.6",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1"
  },
  "main": "server.js",
  "author": "SLK"
}
